<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperatura em Fahrenheit"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_2celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal"
        android:text="Converter para Celsius" />

    <TextView
        android:id="@+id/textview_saida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="30sp" />
</LinearLayout>